<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
android:text="@string/app_name" 
android:id="@+id/title_view" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />

<Button 
android:text="@string/start_button" 
android:id="@+id/start_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />

</LinearLayout>

