<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView 
    android:id="@+id/gamearea" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:minWidth="200px"
    android:textSize="20dip" 
    android:lines="20"
    android:typeface="monospace"
    android:lineSpacingMultiplier="0.7"
  />

  <TextView 
    android:id="@+id/infoarea" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

  <Button 
    android:text="@string/go_button" 
    android:id="@+id/go_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    />

</LinearLayout>
